<div class="ql-editor">
    <div class="container-fluid">
        <div class="mb-4 row"><img class="img-fluid img-responsive"
                src="https://simart.me/uploads/2025/09/22/simart_68d16ef7b7fce.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16ef955476.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16efac19ab.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16efbd1236.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16efc80bc5.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2026/02/04/simart_698352a727c9b.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16eff00d33.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16effccfa6.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16f01398d6.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16f0205312.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16f03b0abf.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16f0567b5c.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/10/03/simart_68dfb3c80f2d6.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/09/22/simart_68d16f0750b70.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/10/03/simart_68dfb3c788787.webp">
            <img class="img-fluid img-responsive" src="https://simart.me/uploads/2025/08/29/simart_68b1aa25cdc2e.webp">
        </div>
    </div>

</div>